# Environment Variables
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/expenses-tracker
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/expenses-tracker

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173
